module def memory()

import effects.MemoryEffects

import wyvern.option
import wyvern.collections.map

type Option = option.Option
type Map = map.Map

// Int -> String
var memory : Map = map.make((x : Int, y : Int) => x == y)

def store(x : Int, s : String) : {MemoryEffects.store} Unit
  memory.put(x, s)

def load(x : Int) : {MemoryEffects.load} Option[String]
  memory.get(x)

def modify(
  x : Int, f : Option[String] => String
) : {MemoryEffects.load, MemoryEffects.store} Unit
  store(x, f(load(x)))
